{"flutter":{"platforms":{"android":{"default":{"projectId":"workify-9a127","appId":"1:30440670665:android:283fe92647cbb52ad75418","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workify-9a127","configurations":{"android":"1:30440670665:android:283fe92647cbb52ad75418","ios":"1:30440670665:ios:8734b580778b9027d75418"}}}}}}